{
  "_comment": "DR-7: Allowed outbound URLs. Default-deny — new URLs require explicit user approval.",
  "_why": "Prevents data exfiltration to arbitrary endpoints. A compromised skill can't POST creds to evil.com.",
  "allowedUrls": [
    "https://api.github.com",
    "https://api.notion.com",
    "https://api.substack.com",
    "https://api.typesafe.ai"
  ],
  "defaultPolicy": "deny",
  "requireApprovalForNew": true
}
